section {
    &.education {
        img {
            margin: 20px auto;
        }
        p {
            font-size: 24px;
            margin: 0;
            &.degree {
                font-weight: bold;
            }
        }
    }
}
