#footer {
    background: @secondary;
    position: relative;
    height: 60px;
    p {
        margin: 0;
        line-height: 18px;
        @media (max-width: 499px) {
            width: 185px;
            margin: 0 auto;
            padding-top: 12px;
        }
        @media (min-width: 500px) {
            padding-top: 20px;
        }
    }
    i {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 20px;
    }
}
#subFooter {
    background: @gray-two;
    overflow: hidden;

    @media (max-width: 499px) {
    }
    @media (min-width: 500px) {
        padding: 10px;
    }

    .contact-info {
        @media (max-width: 499px) {
            margin: 10px;
        }
        @media (min-width: 500px) {
            float: left;
        }
    }
    .social-icons {
        float: left;
        height: 40px;
        line-height: 40px;

        @media (max-width: 499px) {
        }
        @media (min-width: 500px) {
        }
    }
    a.contact-link {
        color: @white;
        line-height: 40px;
        margin-left: 20px;
    }
    .affiliates {
        @media (max-width: 499px) {
            background: #1d73da;
            padding: 5px 0;
        }
        @media (min-width: 500px) {
            float: right;
        }

        img {
            @media (max-width: 499px) {
                display: block;
                margin: 0 auto;
            }
        }
    }
}
