form {
    margin-top: 20px;
    textarea {
        min-height: 150px;
    }
    textarea,
    input {
        &.form-control {
            color: @gray-one;
        }
    }
    .alert {
        border: none;
        &.alert-danger {
            color: @red-one;
            background: @red-two;
        }
    }
}
