#header {
    background: @secondary;
    color: @white;
    overflow: hidden;
    @media (max-width: 767px) {
    }
    @media (min-width: 768px) {
        height: 60px;
    }
    h1 {
        line-height: 60px;
        margin: 0;
        padding: 0;
        @media (max-width: 767px) {
        }
        @media (min-width: 768px) {
            float: left;
        }
        a {
            color: @white;
            text-decoration: none;
        }
    }
    .mobileMenuIcon {
        position: absolute;
        top: 0;
        right: 20px;
        font-size: 30px;
        line-height: 60px;
        cursor: pointer;
        @media (min-width: 768px) {
            display: none;
        }
    }
    .nav {
        @media (max-width: 767px) {
            display: none;
        }
        @media (min-width: 768px) {
            float: right;
            display: block!important;
        }
        li {
            line-height: 60px;
            @media (max-width: 767px) {
            }
            @media (min-width: 768px) {
                float: left;
            }
            a {
                font-weight: bold;
                padding: 0 20px;
                font-size: 20px;
                &:focus, &:hover, &.active {
                    background: @primary;
                    color: white;
                }
            }
        }
    }
}
