.hoki-skateboards {
	background: #1b2236;
	color: #FFFFFF;
	padding: 20px;

	.hoki-skateboards-inner {
		margin: 0 auto;
		max-width: 750px;
	}

	.hoki-skateboards-logo {
		img {
			margin: 0 auto 40px;
		}
	}

	.hoki-skateboards-inner-content {
		text-align: center;
		margin-bottom: 20px;

		img {
			height: 200px;
			margin: 0 auto 10px;
		}
	}

	ul.social-media {
		list-style: none;
		padding: 0;
		display: flex;
		justify-content: center;

		li {
			font-size: 30px;

			&:not(:last-child) {
				margin-right: 15px;
			}
		}
	}
}
