i {
    &.circ-sm {
        .border-radius(50%);
        background: @white;
        color: @gray-two;
        cursor: pointer;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 30px;
        &:hover {
            color: @white;
            background: @gray-two;
        }
    }
}
