section {
    &.list-section {
        .boxed {
            ul {
                @media (max-width: 767px) {
                    margin: 0 auto;
                    display: block;
                    max-width: 340px;
                }
                li {
                    font-size: 16px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
