ul.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 30px;
    width: 110px;
    li {
        float: left;
        width: 30px;
        height: 30px;
        background: @white;
        .border-radius(50%);
        margin-right: 10px;
        &:last-child {
            margin: 0;
        }
    }
}
