ul.staggered {
  margin: 0;
  padding: 0;

  li.staggered-item {
    list-style: none;
    margin: 25px 0;
    min-height: 200px;
    display: flex;

    @media (max-width: 767px) {
      border-bottom: solid 1px @gray-one;
      display: block;
      margin: 0 auto 40px;
      max-width: 320px;

      .image {
        padding: 40px 0 10px;

        img {
          display: block;
          margin: 0 auto;
        }
      }

      .text {
        h2 {
          margin: 0;
          width: 100%;
        }

        h2,
        h3,
        p {
          text-align: center;
        }

        margin-bottom: 20px;
      }
    }

    @media (min-width: 768px) {
      .image {
        height: 200px;
        width: 200px;
      }

      .text {
        padding: 10px 20px;
        width: 100%;
      }

      &:nth-child(even) {
        flex-direction: row-reverse;
      }

      &:nth-child(odd) {
        flex-direction: row;
      }
    }
  }
}
