section.education {
    img {
        margin: 20px auto;

        @media (max-width: 767px) {
            max-width: 250px;
        }
    }

    p {
        font-size: 24px;
        margin: 0;

        &.degree {
            font-weight: bold;
        }
    }
}
