; PHPloy
; http://www.codedevelopr.com/articles/use-php-and-git-to-deploy-a-website-over-ftp/
; https://github.com/banago/PHPloy

; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[production]
	user = hoki
	pass = "Poop1990!!"
	host = ftp.travishoki.com
	path = /
	port = 21
	passive = true
