.app-section {
  .app-description {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
  }

  .app-icon {
    display: block;
    margin: 0 auto 10px;
  }

  .app-badges {
    align-items: center;
    display: flex;
    justify-content: center;

    img {
      width: auto;
    }
    img.apple-badge {
      height: 50px;
    }
    img.google-badge {
      height: 75px;
    }
  }

  p.copyright {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
  }
}
