.hoki-skateboards-inner-content {
  margin-bottom: 20px;

  p {
    text-align: center;

    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  p.button-link {
    background-color: @blue-three;
    border-radius: 8px;
    font-weight: bold;
    padding: 5px;
    text-transform: uppercase;
  }

  img {
    height: auto;
    margin: 0 auto 10px;
    max-width: 300px;
    width: 100%;
  }
}
