.hoki-skateboards {
  background: #1b2236;
  color: @white;
  padding: 20px;

  h3 {
    @media (max-width: 767px) {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .hoki-skateboards-inner {
    margin: 0 auto;
    max-width: 600px;
  }

  .hoki-skateboards-logo {
    img {
      margin: 0 auto 40px;
    }
  }

  .hoki-skateboards-inner-content {
    margin-bottom: 20px;
    text-align: center;

    p {
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }

    p.button-link {
      background-color: @blue-three;
      border-radius: 8px;
      font-weight: bold;
      padding: 5px;
      text-transform: uppercase;
    }

    img {
      height: auto;
      margin: 0 auto 10px;
      max-width: 300px;
      width: 100%;
    }
  }

  @import "./SocialMedia.less";
}
