section .list-section {
    ul {
        @media (max-width: 767px) {
			display: block;
            margin: 0 auto;
            max-width: 340px;
        }

        li {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
}
