margin: 0;
section {
    &.skills {
        img {
            margin: 10px auto;
        }
    }
    &.projects {
        margin-bottom: 10px;
        ul {
            overflow: hidden;
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
            @media (max-width: 767px) {
                max-width: 300px;
                margin: 0 auto;
            }
            li {
                @media (max-width: 767px) {
                    &:first-child {
                        float: left;
                    }
                    &:nth-child(2) {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        width: 150px;
                        margin-left: -75px;
                        .box-shadow(0 0 20px 0 #000000);
                    }
                    &:last-child {
                        float: right;
                    }
                    &:first-child,
                    &:last-child {
                        width: 100px;
                        margin: 20px 0;
                    }
                }
                @media (min-width: 768px) {
                    width: 33.33333333%;
                    float: left;
                }
                .project-header {
                    margin-bottom: 10px;
                    height: 50px;
                    position: relative;
                    @media (max-width: 767px) {
                        display: none;
                    }
                    @media (min-width: 768px) {
                    }
                    .project-header-inner {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        h2, h3 {
                            text-align: center;
                            margin: 0;
                        }
                        h2 {
                            font-size: 22px;
                        }
                        h3 {
                            font-size: 14px;
                            color: @gray-one;
                        }
                    }
                }
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        }
        .btn {
            margin: 20px auto 0;
            display: block;
            width: 200px;
        }
    }
}
