ul.projects {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    li.project {
    }
}
.list-item {
    padding: 20px 0;
    margin: 20px 0;
    border-top: solid 1px @gray-one;
    .projectHeading {
        margin-bottom: 20px;
        h2 {
            font-size: 30px;
        }
        h3 {
            font-size: 20px;
        }
        h2, h3 {
            text-align: center;
            margin: 0;
            padding: 0;
        }
    }
    p {
        &.list-heading {
            margin: 10px 0 0;
        }
    }
    img {
        &.project-img {
            @media (max-width: 767px) {
                margin: 0 auto;
                display: block;
            }
        }
        &.logo {
            .border-radius(50%);
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
    }
    .btn {
        max-width: 200px;
        margin: 20px auto 0;
        display: block;
    }
    ul {
        list-style: disc;
    }
}
.grid-item {
    float: left;
    width: 25%;
    position: relative;
    padding: 4px;
    .popup {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        cursor: pointer;
        .popup-inner {
            position: relative;
            height: 100%;
            width: 100%;
            .popup-cont {
                position: absolute;
                top: 30px;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                img {
                    .border-radius(50%);
                    height: 80px;
                    width: 80px;
                    display: block;
                    margin: 0 auto;
                }
                a {
                    display: block;
                    margin: 10px auto 0;
                    width: 60px;
                }
            }
            .popup-overlay {
                background: @gray-three;
                .opacity(0.8);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
    &:hover > .popup {
        display: block;
    }
}
.projects-container {
    margin: 0 auto;
    &.grid {
        max-width: 800px;
    }
    &.list {
        max-width: 600px;
    }
}
