margin: 0;

h2 {
    text-align: center;
}

.sub-line {
	margin-bottom: 10px;
    overflow: hidden;

    h4 {
        float: left;
        font-size: 18px;
		margin: 0;
    }

    p {
        float: right;
        margin: 0;
    }
}

ul.staggered {
    margin-bottom: 50px;

    li {
        li {
            color: @gray-one;
        }
    }
}
