// Colors
@primary:         #39B54C;
@secondary:       #1A733B;

@white:           #FFFFFF;
@black:           #000000;

// Grays
@gray-one:        #eeeeee;
@gray-two:        #444444;
@gray-three:      #333333;

// Reds
@red-one:         #f2dede;
@red-two:         #a94442;
