.tech-icon-holder {
	border: solid 1px @white;
	border-radius: 50%;
	float: left;
	height: (@iconW+2);
	margin-right: 10px;
	width: (@iconW+2);

	.tech-icon {
		background-image: url('../../../../images/icons/tech-icons/tech-icons.jpg');
		border-radius: 50%;
		height: @iconW;
		width: @iconW;

		.pos (@xPos, @yPos){
			background-position: -((@xPos - 1)*@iconW) -((@yPos - 1)*@iconW);
		}

		&.tech-html {          .pos (1, 1); }
		&.tech-javascript {    .pos (2, 1); }
		&.tech-css {           .pos (3, 1); }
		&.tech-jquery {        .pos (4, 1); }
		&.tech-angularjs {     .pos (5, 1); }

		&.tech-wordpress {     .pos (6, 1); }
		&.tech-python {        .pos (7, 1); }
		&.tech-php {           .pos (8, 1); }
		&.tech-less-css {      .pos (9, 1); }
		&.tech-coffee-script { .pos (10, 1); }

		&.tech-reactjs {       .pos (1, 2); }
		&.tech-redux {         .pos (2, 2); }
		&.tech-sql {           .pos (3, 2); }
		&.tech-amp-bind {      .pos (4, 2); }
		&.tech-handlebarsjs {  .pos (5, 2); }

		&.tech-django {        .pos (6, 2); }
		&.tech-grunt {         .pos (7, 2); }
		&.tech-webpack {       .pos (8, 2); }
		&.tech-nodejs {        .pos (9, 2); }
		&.tech-scss-css {      .pos (10, 2); }
	}
}
