.hoki-skateboards {
	background: #1b2236;
	color: @white;
	padding: 20px;

	.hoki-skateboards-inner {
		margin: 0 auto;
		max-width: 600px;
	}

	.hoki-skateboards-logo {
		img {
			margin: 0 auto 40px;
		}
	}

	.hoki-skateboards-inner-content {
		margin-bottom: 20px;
		text-align: center;

		img {
			height: auto;
			margin: 0 auto 10px;
			max-width: 300px;
			width: 100%;
		}
	}

	@import './SocialMedia.less';
}
