#header {
    background: @secondary;
    color: @white;
    overflow: hidden;

    @media (min-width: 768px) {
        height: 60px;
    }

    h1 {
        line-height: 60px;
        margin: 0;
        padding: 0;

        @media (min-width: 768px) {
            float: left;
        }

        a {
            color: @white;
            text-decoration: none;
        }
    }

    .mobileMenuIcon {
		cursor: pointer;
		font-size: 30px;
		line-height: 60px;
        position: absolute;
        right: 20px;
		top: 0;

        @media (min-width: 768px) {
            display: none;
        }
    }

    .nav {
        @fullMobileNavHeight: 645px;
        @mobileNavAnimSpeed: .7s;

        @media (max-width: 767px) {
            li:last-child {
                margin-bottom: 15px;
            }

            .transition(max-height @mobileNavAnimSpeed);

            &.slide-down {
                max-height: @fullMobileNavHeight;
            }

            &.slide-up {
                max-height: 0;
            }
        }

        @media (min-width: 768px) {
            float: right;
        }

        li {
            line-height: 60px;

            @media (min-width: 768px) {
                float: left;
            }

            a {
				font-size: 20px;
                font-weight: bold;
                padding: 0 20px;

                &:focus,
				&:hover,
				&.active {
                    background: @primary;
                    color: white;
                }
            }
        }
    }
}
